{
  "name": "pydownvideo",
  "version": "0.5.4",
  "description": "Programa para descargar videos de youtube de manera rápida y eficiente",
  "main": "main.py",
  "scripts": {
    "dev": "flet main.py",
    "build": "flet pack main.py -i python.ico"
  },
  "author": "Luisdel Fonseca Tejeda",
  "license": "ISC"
}